spring.datasource.url=jdbc:mysql://localhost:3306/DataAZS?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true