1618967896247	Rename resource 'DataElement.java'
1618968330922	Rename resource 'DataElementDao.java'
1618968459742	Rename resource 'DataElementDaoImpl.java'
1618969198282	Rename resource 'DataElementMapper.java'
1618969414134	Rename resource 'DataElementRequest.java'
1618969563498	Rename resource 'DataElementService.java'
1618969676274	Rename resource 'DataElementServiceImpl.java'
1618970241882	Rename resource 'DataElementController.java'
1618973775363	Delete element
1618973876891	Delete element
1618973918830	Delete element
1618973955109	Move 5 resources to 'wagons'
1618973968446	Move 'DataElementControllerWagons.java' to 'wagons'
1618973980689	Move 'DataElementServiceImplWagons.java' to 'wagons'
1618973982197	Move 'DataElementServiceWagons.java' to 'wagons'
1618974144838	Move 'ErrorDataElementController.java' to 'wagons'
1618974182252	Move 'DataElementNotFoundException.java' to 'wagons'
1618974250688	Rename resource 'ErrorDataElementController.java'
1618974300750	Delete element
1618974364447	Move 'ErrorDataElementControllerWagons.java' to 'exceptions'
1618974383651	Rename resource 'ErrorDataElementControllerWagons.java'
1618974497556	Rename resource 'DataElementNotFoundException.java'
1618991984590	Rename resource 'wagons'
1618992672938	Rename resource 'DataElementControllerWagons.java'
1618992696728	Rename type 'DataElementControllerWagons'
1618992734151	Rename type 'GeneralController'
1618993095049	Rename type 'DataElementDaoWagons'
1618993117132	Rename type 'DataElementDaoImplWagons'
1618995622893	Rename type 'DataElementServiceWagons'
1618995634920	Rename type 'DataElementServiceImplWagons'
1619092565122	Rename type 'DataElementRequestWagons'
1619093151491	Rename type 'DataElementRequestInvoices'
1619093971813	Encapsulate field 'actualSerialNumber'
1619241491269	Rename type 'DataElementRequestFilePath'
1619242330158	Move compilation units
1619242482838	Move compilation unit
1619242491750	Move compilation unit
1619242499680	Move compilation unit
1619242513507	Move compilation unit
1619242577558	Move compilation units
1619242599977	Move compilation unit
1619242608911	Move compilation unit
1619242635211	Move compilation units
1619242658716	Move compilation units
1619242953561	Move 'MainController.java' to 'controllers'
1619247724731	Move compilation unit
1619260731729	Rename type 'FileUploadController'
1619260979675	Rename type 'ErrorDataElementController'
1619261030579	Rename type 'ErrorInfo'
